<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        pre{ color: rgb(137, 133, 129);
        text-align: center;
        }

    </style>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>

  <!-- design purpose -->
  <div class="s1"></div>
  <div class="s2"></div>
  <div class="s11"></div>
  <div class="s3"></div>
  <div class="s4"></div>
  <div class="s5"></div>
  <div class="s6"></div>
  <div class="s7"></div>
  <div class="s8"></div>

  <div class="cir1"></div>
  <div class="cir2"></div>



  <!-- content -->

    <div class="b1">
        <div class="b2">
           
          <div class="b3">
            <p style="color: rgb(137, 133, 129); text-align: center;">Your Result</p>
            <div class="c">

               <h1 style="color: white; text-align: center;">76</h1>
               <p style="color: rgb(137, 133, 129); font-size: 10px; text-align: center;" >of 100</p>
            </div>
            
            <h2 style="color: white; text-align: center;">Great</h2>
            <pre>You scored higher than 65% of</pre> <pre>the people who have taken</pre> <pre>these test</pre></p>
          </div>
          <div class="b4">
            <h3>Summary</h3>
           
          <div class="c1 c2">
            <img src="icon-reaction.svg" alt="r1">
            <span class="t1">Reaction</span>
            <span class="s">80 </span><span class="ss">/ 100</span>
          </div>
          <div class="c1 c3">
            <img src="icon-memory.svg" alt="m1">
            <span class="t2">Memory</span>
            <span class="s">80</span><span class="ss"> / 100</span>
          </div>
          <div class="c1 c4 ">
            <img src="icon-verbal.svg" alt="v1">
            <span class="t3">Verba</span>
            <span class="s">80</span><span class="ss">/ 100</span>
          </div>
          <div class="c1 c5">
            <img src="icon-visual.svg" alt="v2">
            <span class="t4">Visual</span>
            <span class="s">80</span><span class="ss"> / 100</span>
          </div>
          <div class="c1 c6">
            <span class="t5">Continue</span></div>
        </div>
    </div>
</body>
</html>